version = "3.7.14"
runner.dialect = scala3
align.preset = more
maxColumn = 80
newlines.selectChains = keep
rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  Imports
]
rewrite.redundantBraces.stringInterpolation = true
rewrite.imports.sort = scalastyle
rewrite.trailingCommas.style = always
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = yes
comments.wrap = standalone
comments.wrapSingleLineMlcAsSlc = true
docstrings.style = SpaceAsterisk
docstrings.removeEmpty = true
docstrings.oneline = fold
verticalMultiline.newlineAfterOpenParen = false
